<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171" fx:controller="GuiController.InscritlivController">
    <children>
      <Label layoutX="35.0" layoutY="152.0" text="nom" />
      <Label layoutX="35.0" layoutY="187.0" text="prenom" />
      <Label layoutX="35.0" layoutY="224.0" text="cin" />
      <Label layoutX="35.0" layoutY="262.0" text="email" />
      <Label layoutX="35.0" layoutY="300.0" text="numTel" />
      <Label layoutX="35.0" layoutY="338.0" text="adresse" />
      <TextField fx:id="txtn" layoutX="109.0" layoutY="148.0" promptText="votre nom" />
      <TextField fx:id="txtp" layoutX="109.0" layoutY="183.0" promptText="votre prenom" />
      <TextField fx:id="txtc" layoutX="109.0" layoutY="223.0" promptText="cin" />
      <TextField fx:id="txtemail" layoutX="109.0" layoutY="259.0" promptText="votre email adresse" />
      <TextField fx:id="txttel" layoutX="109.0" layoutY="296.0" promptText="votre numero de tel" />
      <TextField fx:id="txtad" layoutX="109.0" layoutY="334.0" promptText="votre adresse" />
      <Button layoutX="82.0" layoutY="399.0" mnemonicParsing="false" onAction="" text="ajouter" />
      <Button layoutX="250.0" layoutY="399.0" mnemonicParsing="false" onAction="" text="vider" />
      <Label layoutX="230.0" layoutY="52.0" prefHeight="17.0" prefWidth="211.0" text="inscription en tant que livreur " />
   </children>
</AnchorPane>
